# $Header: /home/cvs/eqtech/cep/src/hermes/config/hermescollector.gslog,v 1.1 2008/12/23 16:02:10 nara
? debug   log
? trace   log
? info    log
? warning log
? severe  log
? fatal   log

IvComClientRequestManager-Messages trace ignore # suppress logging of the contents of IvComMessages
IvComServerRequestManager-Messages trace ignore # suppress logging of the contents of IvComMessages   
IvComEvent info ignore # suppress logging of the select loop
IvComChannel info ignore # suppress channel latency messages
IvComCatalog info ignore
IvComCatalogSynchronizationService info ignore
IvComHttpServer debug ignore
IvComHttpRequestHeader debug ignore

$GLOBAL_DISABLE=debug
$GLOBAL_DISABLE=trace

$REDIRECT_STDERR_TO_GSLOG=false
$LOG_MICROSECONDS=false

